<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>QuantuMoonLight</title>
    <link rel="icon" href="../static/images/logos/logo.ico">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../static/styles/css/revolution-slider.css" rel="stylesheet">
    <link href="../static/styles/css/style.css" rel="stylesheet">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="../static/styles/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="../../static/js/respond.js"></script><![endif]-->
    <link href="../static/styles/css/nav.css" rel="stylesheet">
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="page-wrapper">
        {% extends "base.html" %}
        {% block content %}

    <section>
          <style>
          .hpimg1 {
  /* Set a specific height */
  height: 540px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 0;
}

.hpimg1 {
  /* The image used */
  background-image: url("../static/images/preprocessing.gif");
}

.welcome {
  height: 200px;
  background-color: #fff;
  word-wrap: normal;
  word-break: keep-all;
  font-family: '';
  font-weight: 700;
  font-size: 31px;
  line-height: 1.125em;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 0;
  box-sizing: border-box;
  top: 300px;
}

.Welcome {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

h1 {
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
h4{
    padding-left: 0.5em;
    padding-right: 0.5em;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    font-family: 'Open Sans', sans-serif;

}
div#preprocessing{
    background: -moz-linear-gradient(left, #000080 0%, #4B0082 100%);
    background: -webkit-linear-gradient(left, #000080 0%, #4B0082 100%);
    background: linear-gradient(to right, #000080 0%, #4B0082 100%);
    padding-top: 0.5em;
    padding-bottom: 0.5em;
	}

          </style>
    <!-- Container element -->
    <!-- Container element -->
        </section>
        <div id="preprocessing" class=" wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1000ms">
            <h1 class="text-left">PREPROCESSING</h1>
        </div>
        <h4 class="text-left wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1000ms">Supervised learning methods aimed at performing precise predictions by learning from labeled training data.
            Unfortunately, training data can contain noisy or wrong information, specially when they come from real-world applications.
            In this scenario, applying a so-called training set selection procedure on data can lead to improve the performance of the supervised learning methods used for classification or regression tasks.
            In literature, several training set selection techniques have been proposed, but, to the best of our knowledge, few software tools implement this procedure.
            Moreover, all of them require programming capabilities or software package installation what makes their use difficult for people without specific computer skills.
            This paper proposes the first web-based tool, named TSSweb, for performing an accurate selection of the training instances.
            Thanks to its web nature, TSSweb enables all researchers, coming from several and heterogeneous scientific backgrounds, to red o reduce own datasets so as to improve their analysis and reduce the execution time of their supervised learning models.
            As shown in the experimental session, TSSweb produces reduced datasets with a good quality as well as being user-friendly.</h4><br><br>

        <div id="preprocessing" class=" wow fadeInRight" data-wow-delay="500ms" data-wow-duration="1000ms">
            <h1 class="text-right">FEATURE EXTRACTION</h1>
        </div>
        <h4 class="text-right wow fadeInRight" data-wow-delay="500ms" data-wow-duration="1000ms">Feature Extraction aims to reduce the number of features in a dataset by creating new features from the existing ones (and then discarding the original features).
            These new reduced set of features should then be able to summarize most of the information contained in the original set of features.
            In this way, a summarised version of the original features can be created from a combination of the original set</h4><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    {% endblock %}
</body>
</html>